<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>/home/alejo/.steam/steam/steamapps/common/Lethal Company/Lethal Company_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="DissonanceVoip">
      <HintPath>/home/alejo/.steam/steam/steamapps/common/Lethal Company/Lethal Company_Data/Managed/DissonanceVoip.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch Transport for Netcode for GameObjects">
      <HintPath>/home/alejo/.steam/steam/steamapps/common/Lethal Company/Lethal Company_Data/Managed/Facepunch Transport for Netcode for GameObjects.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>/home/alejo/.steam/steam/steamapps/common/Lethal Company/Lethal Company_Data/Managed/Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>/home/alejo/.steam/steam/steamapps/common/Lethal Company/Lethal Company_Data/Managed/Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Components">
      <HintPath>/home/alejo/.steam/steam/steamapps/common/Lethal Company/Lethal Company_Data/Managed/Unity.Netcode.Components.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>/home/alejo/.steam/steam/steamapps/common/Lethal Company/Lethal Company_Data/Managed/Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>/home/alejo/.steam/steam/steamapps/common/Lethal Company/Lethal Company_Data/Managed/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>/home/alejo/.steam/steam/steamapps/common/Lethal Company/Lethal Company_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cp &quot;$(TargetDir)$(TargetFileName)&quot; &quot;/home/alejo/.steam/steam/steamapps/common/Lethal Company/BepInEx/plugins&quot;" />
    <Exec Command="cp &quot;$(TargetDir)$(TargetFileName)&quot; &quot;/home/alejo/modding/lethal_company/InfiniteMoney&quot;" />
  </Target>
</Project>
